Mongolia Map
============

Mongolia Map is shows vectoral map on the web.
- Bootsrap scripts used for modal.

Browser Support
============
Browser compatibility test isn't completed.

License
============
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation.

Copyright 2013.
